{
  "name": "backendfromscratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "PaulPintang",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.34.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.0.1",
    "mongoose": "^6.9.1",
    "nodemailer": "^6.9.1",
    "otp-generator": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
